<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="时间已经过去两个多月了，我还没有放弃，还在给你发消息。不知道在你眼里，我们的事情是不是早已翻番，不知道在你眼里，我现在是什么样的存在。我无从把握现在你对我的态度。但是我想，应该还不至于你把我当成死皮赖脸死缠烂打的人吧。  我明白感情不是求来的，勉强的爱情不会有好结果，但是我相信我们的缘分未尽，你是我笃定刚刚好的那个人，笃定你是我的最后一站。这种笃定来自我们性格合拍，星座表里面我们是100%">
<meta property="og:type" content="article">
<meta property="og:title" content="再厚着脸皮争取一回，然后痛痛快快地放手">
<meta property="og:url" content="http://yoursite.com/2017/08/11/再厚着脸皮争取一回，不行就痛痛快快地放手/index.html">
<meta property="og:site_name" content="honey jun">
<meta property="og:description" content="时间已经过去两个多月了，我还没有放弃，还在给你发消息。不知道在你眼里，我们的事情是不是早已翻番，不知道在你眼里，我现在是什么样的存在。我无从把握现在你对我的态度。但是我想，应该还不至于你把我当成死皮赖脸死缠烂打的人吧。  我明白感情不是求来的，勉强的爱情不会有好结果，但是我相信我们的缘分未尽，你是我笃定刚刚好的那个人，笃定你是我的最后一站。这种笃定来自我们性格合拍，星座表里面我们是100%">
<meta property="og:updated_time" content="2017-08-12T13:58:35.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再厚着脸皮争取一回，然后痛痛快快地放手">
<meta name="twitter:description" content="时间已经过去两个多月了，我还没有放弃，还在给你发消息。不知道在你眼里，我们的事情是不是早已翻番，不知道在你眼里，我现在是什么样的存在。我无从把握现在你对我的态度。但是我想，应该还不至于你把我当成死皮赖脸死缠烂打的人吧。  我明白感情不是求来的，勉强的爱情不会有好结果，但是我相信我们的缘分未尽，你是我笃定刚刚好的那个人，笃定你是我的最后一站。这种笃定来自我们性格合拍，星座表里面我们是100%">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/再厚着脸皮争取一回，不行就痛痛快快地放手/"/>





  <title>再厚着脸皮争取一回，然后痛痛快快地放手 | honey jun</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">honey jun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/再厚着脸皮争取一回，不行就痛痛快快地放手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tongzhonghua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honey jun">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                再厚着脸皮争取一回，然后痛痛快快地放手
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T21:41:19+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="font-size:14px;"><br>    时间已经过去两个多月了，我还没有放弃，还在给你发消息。不知道在你眼里，我们的事情是不是早已翻番，不知道在你眼里，我现在是什么样的存在。我无从把握现在你对我的态度。但是我想，应该还不至于你把我当成死皮赖脸死缠烂打的人吧。<br></p>

<p style="font-size:14px;"><br>我明白感情不是求来的，勉强的爱情不会有好结果，但是我相信我们的缘分未尽，你是我笃定刚刚好的那个人，笃定你是我的最后一站。这种笃定来自我们性格合拍，星座表里面我们是100%的天生一对；来自于我们有太多的共同点，兴趣爱好、人生追求、甚至有些思维我们都一样。而且我们的家庭环境很相似，我们的家人可以融洽地相处。这样看起来，常说的那些容易导致感情破裂价值观、性格、家庭什么的因素我们都天然免疫了。笃定过了头就变成了傻，我以为没有了前面说的这些大方面的问题，就算我们两人自身再出什么问题，只要真心爱着对方，都可以解决不会导致分开。它让我麻痹，让我迟钝，危机来临而不自知。其实早在你从北京回来就抱怨我，我知道你回来才给你打电话。还有擅自去车站接你那次，你已经感觉不被信任。我竟然天真地不把这些当回事。更傻的是，我下意识地认为你也跟我一样笃定，认为什么问题都不会危及我们的感情。<br></p>

<p style="font-size:14px;"><br>这些日子我一直在想那么恩爱的我们，是怎么走到这一步来的。回忆起来，最开始应该是你去北京巨海出差期间，出差的最初一段时间，我们每天晚上不管忙到多晚，都会微信上互道晚安，你也经常给我发记单词的链接让我监督你。可是从某一天开始，晚安没有了，链接也没有了，我只当是你工作太忙，就只顾自己每天说晚安，也没多问你。但也许那几天正是你最忙的时候，你一个人在外地，可能也是最需要我的时候，可我没有察觉到，直到几天后你告诉我你在回来的路上，我这才给你打电话。可是这个电话已经晚了，错过了你最需要关心和支持的时候。你回来没有提前告诉我，说我知道你回来才给你打电话，这些已经说明你对我开始有了抱怨，可我是那么迟钝，竟然没有察觉到不安的信号。那天晚上坚持要去车站接你，一是没跟你商量自作主张，二是说了些不该说的话，造成的不愉快比以往任何时候都严重。到此为止，虽然有不愉快，但是还没有危及到我们的感情。如果能及时地谈谈心，做好沟通，或许能够抚平这些不愉快造成的创伤。本来有这样的机会，可惜我错过了。就是徐和我们一起吃饭那次，本来说好一起在你们楼下走走，好好谈谈，可是因为一场已经结束的雨，我们都没有再坚持。我竟然如此迟钝，轻易错过了现在来看是最后一次好好和你谈心的机会。<br></p>

<p style="font-size:14px;"><br>再之后你又去了北京出差，比之前更忙，因为本来已经很久没见面了，这一出差又是一个月，我对你的思念也变本加厉，每天都给你发微信，要你回复我，甚至在你几天没回复的时候对你说，爱情需要好好经营。我表达对你的思念，期望你的回应，其实都是倾泻我自己的情感，当你无法作出回应时，或许会对这份爱产生歉疚感，会产生无形的压力。我也是后来才知道，原来你已经被这种压力折磨了好久了。现在回想，我自己都不明白那段时间我为什么会那样着魔，思念一个人能到那种程度，为了能见一面什么都可以不管不顾。所以那天我没打招呼，去你们公司楼下等你了，以为你会先回公司再去深圳，或许能见上一面。也就是那天联系了你姐姐，可我的本意只是通过你姐姐学会做红烧鱼，没有想跟阿姨搭上线。其实学红烧鱼当时是正好用来打开话匣子，我真正的意图是想向你姐姐了解你的情况，毕竟那时候我们已经好久没有一次真正意义上的沟通。事后解释再多，也改变不了已经发生的事情，但解释至少能让你了解事情发生的前因后果，虽然改变不了你的想法。去你公司楼下等你的那天晚上，我到的时候刚好看到一辆大巴车停在你们公司的对面，下来很多人往你们公司所在的楼里走，我猜想应该就是你们的车，所以赶紧往前走看看有没有你。途中我看见一个像是徐的人弯下腰系鞋带，她没有看见我，我当时并不知道徐已经加入你们公司，只是猜测那是徐。找了一圈没有找着你，我才回过头去找徐，她肯定知道你的消息。如果我是因为不信任你去那里等你，断然不会再去找徐，不会让她发现我。如果事后我先主动告诉你，可能也不会这么严重。只是上一次不信任的结没有解开，这件事情也算在了上面。我不是不信任你，只是太想见你，受情绪挑拨，做出了不理智的事情。<br></p>

<p style="font-size:14px;"><br>弄清了来龙去脉，纵观整个事情的经过，在这段亲密关系中是我的相处方式不对，才会一步步犯错。不对在哪儿了？没有做到敞开地面对你，没有很好地进行感受性交流。说白了就是没有和你进行良好的沟通，没有照顾好你的感受。有些话题我一直想和你深入交流，关于家，关于未来，关于工作。平常见面很少有静下来交谈的机会，也担心时间不够聊到一半反而产生误解，所以心里沉淀了很多没有说的话。出差之后之所以那么着魔地想见你，也有这个原因。<br></p>

<p style="font-size:14px;"><br>我想说的有，关于不要孩子的事。就你我的思想观念而言，安全没有问题。我从来没有把结婚生子当作人生的既定程序。而且，没有孩子更适合你的追梦人生，没有孩子我才能全身心地爱护你一个人。但是，这件事也没那么简单，我们需要取得父母的理解，毕竟在他们看来，这是不可思议的。还有更实际的是，身边的大部分人，终究还是要生孩子的，当大家都步入那个阶段，聊来聊去话题都是孩子，那时候我们会有失落感，生活慢慢与这部分朋友脱离。更重要的一点，大家都围绕孩子转的年纪，孩子是他们的中心，那么我们呢？。当然学习是生活的一部分，我们会有更多时间来提升自己。这个时候会发现，有一个兴趣爱好相同，价值观匹配的伴侣，是多么幸运的事。我们有很多共同喜欢的事情可以做，分享共同的喜悦和快乐。为此，我们的相遇难道不是人生中一大幸事吗！<br></p>

<p style="font-size:14px;"><br>我想说的还有，关于我们的未来。没有孩子，我们整个人生都会不一样。有更多时间追求想要的生活，有更多时间陪父母，有更多财力保障父母的晚年，同时我们也享受不到孩子的爱，晚年也没有子女的陪伴。这样的人生需要好好计划，尤其是财务方面。作为男生，我更希望自己能扛起这个责任。你应该知道的，和你在一起的时候我已经开始关注理财了，还提议我们俩趁年轻买保险。有一个更大胆的设想，这是最渴望跟你交流的部分，要想真正能够去做想做的事情，我们就得达到不受财务困扰，也就是要财务自由。没有孩子少了很多开销，实现起来就容易很多。假设一年最基本花销10万，理财收益做到10%，那么实现这个目标就需要100万。两个人一起，40岁之前积累这样一笔财富还是比较轻松的。实现了这个目标，不管你再想去做什么，都有了踏踏实实的保障。<br></p>

<p style="font-size:14px;"><br>我还想说的是，我的心已经渐渐融入你的家庭。从春节回家开始，跟你的家人或多或少有些接触，也许是爱屋及乌，对他们天然产生好感，也许是我们家庭环境本来就相似，因为认同感而产生亲近感。总之就是，我已经把你和你的家人当作了我的家人，我甚至能想象到，你我的家人和睦相处的情景，那时候我无比相信，我们会很幸福。所以。你能理解后来我没经过你，直接找你姐姐，说要跟阿姨学做红烧鱼吗。姐姐说我胆子大，她如果知道这些，就不会觉得我胆子大了。<br></p>

<p style="font-size:14px;"><br>如果这些想法都和你交流过，或许你能懂，我为什么会着急想见你。<br></p>

<p style="font-size:14px;"><br>尽管是因为想你，出于爱你而在你出差期间喋喋不休要你回应但确实是没有照顾到你的感受。发生了的事情本身不重要，发生的经过也不重要，重要的是你在这件事中的感受。谈恋爱本来就是感情上的事，还有什么比感受更重要的呢。<br></p>

<p style="font-size:14px;"><br>要求你回应的时候，没有照顾到你的感受，没有理解你每天累得晚上都不再想看一眼手机的处境。<br></p>

<p style="font-size:14px;"><br>告诉你爱情需要经营的时候，没有照顾到你的感受，不知道此时你的心已经很累。<br></p>

<p style="font-size:14px;"><br>坚持去车站接你的时候，没有照顾到你的感受，不知道这样紧紧相逼会给你带来多大的压力。<br></p>

<p style="font-size:14px;"><br>擅自去你公司楼下等你的时候，没有照顾到你的感受，竟没想到这会给你带来多大的伤害。<br></p>

<p style="font-size:14px;"><br>时间会冲淡记忆，但洗刷不了心中的烙印，更不会轻易放弃未来。我不想只是彼此生命中的过客，我想要的是和你走入同一个未来，分享同一个梦想。我不想放弃一起回家稳稳的幸福，我想像以前一样紧紧地抱着你。你是我第一个真正进入亲密关系的恋人，找出了我在亲密关系中可能出现的问题，真的要这样离开我吗。因为喜欢的无心之过值得被原谅吗？如果有如果，真希望我们是相遇在更成熟的年岁。<br></p>

<p style="font-size:14px;"><br>你是我忘不了的那个人。<br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/放弃你我做不到/" rel="next" title="放弃你 我做不到">
                <i class="fa fa-chevron-left"></i> 放弃你 我做不到
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tongzhonghua" />
          <p class="site-author-name" itemprop="name">tongzhonghua</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tongzhonghua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="Baidu" target="_blank">Baidu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tongzhonghua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
